is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EAD_Ticket_Reservation_system
build_property.RootNamespace = EAD_Ticket_Reservation_system
build_property.ProjectDir = D:\MyCampus\Year04\Sem02\EAD\Assignment\EAD_Ticket_Reservation_system\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyCampus\Year04\Sem02\EAD\Assignment\EAD_Ticket_Reservation_system
build_property._RazorSourceGeneratorDebug = 
